cmservice/proto/getcmcert.proto

syntax = "proto3";
package cmservice;
option go_package = ".;cmservice";
service ChainMakerCertApply {
rpc GenerateCert(ChainMakerCertApplyReq)returns(GenerateResp){}
rpc GetCertTar(GetCertTarReq) returns (TarCertResp){}
}
message ChainMakerCertApplyReq {
  string chain_id = 1;
  repeated Org orgs = 2;
  string filetarget = 3;
}
message GetCertTarReq {
  string filetarget = 1;
  string filesource = 2;
}
message Org {
  string  user_id =1;
  string country = 2;
  string locality =3;
  string province =4;
  repeated Node nodes = 5;
  repeated string users = 6;
  string org_id=7;
}
message Node {
string node_id=1;
repeated string sans=2;
}
message TarCertResp {
bytes certfile = 1;
}
message GenerateResp{
  string filepath =1;
}